# KimiScanner2

./: .gitignore  APP_ID.txt  README.md  kimi-keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/kimiscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kimiscanner/: BasePresenter.java  BaseView.java  LocalPath.java  PermissionHelper.java
app/src/main/java/com/app/kimiscanner/account/: AccountActivity.java  AccountFragment.java  AccountPresenter.java  AuthFragment.java  CloudFolderInfo.java  DataTransferManager.java  ForgotFragment.java  (+8 more)
app/src/main/java/com/app/util/: BackupAgent.java  Corners.java  FileBackupAgent.java  FileHelper.java  FileSizeConvertor.java  ImageUtils.java  LanguageManager.java  LocaleHelper.java  MathUtils.java  PhotoProcessor.java
app/src/main/java/com/app/widget/: CropImageView.java  FloatDrawable.java  LoadingRunner.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml  ic_blackwhite.xml  ic_camera.xml  ic_cloud_download.xml  ic_cloud_off.xml  ic_cloud_upload.xml  ic_color.xml  ic_crop.xml  ic_crop_off.xml  ic_crop_on.xml  ic_delete.xml  ic_done.xml  ic_done_all.xml  ic_edit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_grayscale.xml  ic_grid_view.xml  ic_key.xml  ic_list_view.xml  ic_rotate.xml  ic_share.xml  ic_shoot.xml  ic_text_fields.xml  ocr_text_shape.xml  page_number_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_folder.xml  activity_gallery.xml  activity_main.xml  content_account.xml  content_camera.xml  content_folder.xml  content_gallery.xml  content_main.xml  dialog_delete.xml  dialog_folder_option.xml  dialog_list_folder.xml  dialog_ocr_text.xml  dialog_rename.xml  fragment_account.xml  fragment_authenticate.xml  fragment_camera.xml  fragment_crop.xml  fragment_folder.xml  fragment_gallery.xml  fragment_grid_item.xml  fragment_grid_sync_item.xml  fragment_image.xml  fragment_item_list.xml  fragment_linear_item.xml  fragment_process.xml  fragment_sync_data.xml  fragment_sync_tab.xml  list_check_folder.xml
app/src/main/res/menu/: menu_account.xml  menu_folder.xml  menu_gallery.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_paths.xml  my_backup_rules.xml
app/src/test/java/com/app/kimiscanner/: ExampleUnitTest.java
(+67 files in other folders)
