<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.kimiscanner.main.MainActivity">

    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="100"
        android:title="@string/action_gallery"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_data"
        android:orderInCategory="100"
        android:title="@string/action_sync_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_language"
        android:orderInCategory="100"
        android:title="@string/action_vietnamese"
        app:showAsAction="never" />
</menu>
