<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

        <ProgressBar
            android:id="@+id/file_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/file_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/file_page"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="32dp"
            android:text="1000"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorStoreNumber"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />



</RelativeLayout>
