<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.SyncDataFragment"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/general"
            android:textColor="#979797"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/auth_username_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_account_circle" />

            <EditText
                android:id="@+id/acc_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/auth_username_icon"
                android:enabled="false"
                android:paddingTop="13dp"
                android:textColor="#4b4b4b"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/auth_logout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/button_shape"
            android:paddingStart="@dimen/image_button"
            android:paddingEnd="@dimen/image_button"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/colorImageButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/acc_sync_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/acc_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:paddingStart="@dimen/image_button"
            android:paddingEnd="@dimen/image_button"
            android:text="Backup now"
            android:textAllCaps="false"
            android:textColor="@color/colorImageButton" />

        <Button
            android:id="@+id/acc_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/inner_text_margin"
            android:background="@drawable/button_shape"
            android:paddingStart="@dimen/image_button"
            android:paddingEnd="@dimen/image_button"
            android:text="Restore"
            android:textAllCaps="false"
            android:textColor="@color/colorImageButton" />

    </LinearLayout>

</RelativeLayout>